[from]
INDEXED=true

[to]
INDEXED=true

[helo]
INDEXED=true

[orig_to]
INDEXED=true

[message_id]
INDEXED=true

[postfix_before_qmgr]
INDEXED=true

[postfix_in_qmgr]
INDEXED=true

[postfix_conn_setup]
INDEXED=true

[postfix_tot_txtime]
INDEXED=true

[recipient_domain]
INDEXED=true

[src_user_domain]
INDEXED=true

[mail_id]
TOKENIZER=(\d+),?

[login]
INDEXED_VALUE=false

[item]
TOKENIZER=(\d+),?

[eas_folder]
TOKENIZER=([\w ]+)(?:\(\d+\))?,?
