[monitor:///var/log/zimbra]
disabled = false
index = mailbox
sourcetype = zimbra:zsyslog
whitelist = ^\/var\/log\/zimbra\/(mailbox|audit|sync|zmconfigd)\.log$

[monitor:///var/log/zimbra/mtaout.log]
disabled = false
index = main
sourcetype = zimbra:zsyslog
