[name2info-command]
syntax = name2info field=<string> get=<string>
shortdesc = Query against Zimbra SOAP API to provide account extra infos.
description = Return Zimbra attributes in new fields.\
Configure the returned attributes in zimbra.conf config file.\
available "field" value: authz_name, name, user\
available "get" value: account, list. The default is "account".\
A "field" value is mandatory.
example1 = | name2info field="authz_name"
maintainer = Marco Favero
usage = public

