# =====================================================
#           Application configuration file
# =====================================================

[Logging]
# Must be "syslog" or "file"
TYPE = file

# Syslog Facility
SYSLOG_FAC = syslog

# Minimum Log Level ('CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG')
# Suggested: DEBUG or INFO
LOG_LEVEL = DEBUG

# Syslog socket
SYSLOG_SOCKET = /dev/log

# File name
LOGFILE_NAME = zimbra.log

# Log to stdout too (true/false)
LOGSTDOUT = false


# Zimbra Auth
[Soap]
adminUrl = 
admin = admin
pwd =

# What return if the name2mid call fails or returns nothing.
# Sometime an empty string slows subsearch.
#  Default: 'void' string
NullStr = void


# name2info attributes to return.
# Pay attention: all attributes must exist.
# Keep in mind that the special Account attributes
# 'zimbraMailSize' and 'zimbraMailboxId' are always returned
# and they must not be listed here.
#  Default: a comma separated list of attributes
[Account]
Attributes = zimbraId,\
     zimbraMailHost,\
     zimbraSieveRejectMailEnabled,\
     zimbraMailQuota,\
     zimbraQuotaWarnPercent,\
     zimbraQuotaWarnInterval,\
     givenName,\
     sn,\
     mail,\
     zimbraAccountStatus,\
     zimbraMailStatus,\
     zimbraFeatureConversationsEnabled,\
     zimbraPrefSentMailFolder,\
     zimbraMailTrashLifetime,\
     zimbraMailSpamLifetime,\
     zimbraMailSieveScript,\
     zimbraSharedItem,\
     zimbraFeatureMailForwardingEnabled,\
     zimbraFeatureMailForwardingInFiltersEnabled,\
     zimbraFeatureOutOfOfficeReplyEnabled,\
     zimbraPrefOutOfOfficeCacheDuration,\
     zimbraPrefOutOfOfficeReply,\
     zimbraPrefOutOfOfficeStatusAlertOnLogin,\
     zimbraPrefOutOfOfficeReplyEnabled

[MailingList]
Attributes = zimbraMailAlias,\
     zimbraHideInGal,\
     mail,\
     displayName,\
     zimbraMailHost,\
     zimbraDistributionListSendShareMessageToNewMembers,\
     cn,\
     zimbraMailStatus,\
     uid,\
     zimbraId,\
     zimbraCreateTimestamp


[Proxy]
# Ignore env proxy setting.
# Very often the SOAP call could fail if sent through a web proxy.
#  Default: true
IgnoreProxy = true
